<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JobController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="30" Column="22" />
      <File FileName="Assets\Scripts\ScoreBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JobController.cs" Line="154" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>