<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JobController.cs">
    <Files>
      <File FileName="Assets\Scripts\DemoScript.cs" Line="47" Column="35" />
      <File FileName="Assets\Scripts\SceneManager.cs" Line="80" Column="11" />
      <File FileName="Assets\Scripts\TutorialScript.cs" Line="33" Column="19" />
      <File FileName="Assets\Scripts\JobController.cs" Line="87" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>