<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreBoundary.cs" Line="56" Column="38" />
      <File FileName="Assets\Scripts\JobController.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\CreditScript.cs" Line="27" Column="50" />
      <File FileName="Assets\Scripts\SceneManager.cs" Line="43" Column="35" />
      <File FileName="Assets\Scripts\Fading.cs" Line="17" Column="10" />
      <File FileName="Assets\Scripts\GameController.cs" Line="40" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>