Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon(TM) HD8490 (ID=0x6771)
    Vendor:   ATI
    VRAM:     1010 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\asg45239\Documents\Projects\Batch Sim Demo\Builds\v0.6\v0.6_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\asg45239\Documents\Projects\Batch Sim Demo\Builds\v0.6\v0.6_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\asg45239\Documents\Projects\Batch Sim Demo\Builds\v0.6\v0.6_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\asg45239\Documents\Projects\Batch Sim Demo\Builds\v0.6\v0.6_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\asg45239\Documents\Projects\Batch Sim Demo\Builds\v0.6\v0.6_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\asg45239\Documents\Projects\Batch Sim Demo\Builds\v0.6\v0.6_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.113 seconds
desktop: 1440x900 60Hz; virtual: 1440x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\asg45239\Documents\Projects\Batch Sim Demo\Builds\v0.6\v0.6_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\asg45239\Documents\Projects\Batch Sim Demo\Builds\v0.6\v0.6_Data\Managed\System.dll (this message is harmless)
Main Menu Loaded
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Current Level: 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 11.263206 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 197.
Total: 0.521005 ms (FindLiveObjects: 0.033204 ms CreateObjectMapping: 0.029280 ms MarkObjects: 0.448258 ms  DeleteObjects: 0.008753 ms)

Main Menu Loaded
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Current Level: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.078536 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 219.
Total: 0.478745 ms (FindLiveObjects: 0.025657 ms CreateObjectMapping: 0.023846 ms MarkObjects: 0.416865 ms  DeleteObjects: 0.011772 ms)

Main Menu Loaded
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Tutorial Menu Loaded
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Current Level: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.622128 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 302.
Total: 0.378227 ms (FindLiveObjects: 0.025054 ms CreateObjectMapping: 0.029582 ms MarkObjects: 0.304272 ms  DeleteObjects: 0.019017 ms)

Game Loaded
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

